<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consiousnessandbeyond</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        @font-face {
            font-family: Fira Sans;
            src: url(./Fira_Sans/FiraSans-Light.ttf);
        }
        body {
            font-family: 'Fira Sans', sans-serif;
            font-weight: 400;
        }
        .banner{
            width: 100vw;
        }
        .slogan{
            position: absolute;
            left: calc(50vw - 4em);
            top: 22vw;
            background-color: rgb(58, 58, 58);
            color: rgba(255, 255, 255, 0.8);
        }
        
    </style>
</head>
<body>
    <img class="banner" src="./consiousnessandbeyond-high-resolution-logo-transparent.png" alt="">
    <div class="slogan">
        The Mind is your universe
    </div>
</body>
</html>
